# CSDevelop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csdevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csdevelop/: DetalleConcierto.java  Internet.java  MainActivity.java
app/src/main/java/com/example/csdevelop/adapter/: ConciertoAdapter.java  ConciertosFavsAdapter.java  GruposAdapter.java  HolderFav.java  HolderMensaje.java  HolderPublicacion.java  MensajesAdapter.java  PublicacionAdapter.java
app/src/main/java/com/example/csdevelop/chat/: ChatActivity.java  Chats.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/csdevelop/fragments/: BuscarFragment.java  GruposFragment.java  InicioFragment.java  PerfilFragment.java  PruebaFragment.java  SocialFragment.java
app/src/main/java/com/example/csdevelop/login/: LogIn.java  RestablecerContrasena.java
app/src/main/java/com/example/csdevelop/model/: Concierto.java
app/src/main/java/com/example/csdevelop/perfil/: MiPerfil.java  Usuario.java
app/src/main/java/com/example/csdevelop/publicaciones/: CrearPublicacion.java  Publicacion.java
app/src/main/java/com/example/csdevelop/registro/: Registro.java
app/src/main/java/com/example/csdevelop/viewmodel/: InicioViewModel.java
app/src/main/res/drawable/: borde_login.xml  borde_mensaje_otros.xml  borde_mensaje_user.xml  borde_publi_usuario.xml  bordes.xml  crear_publicacion.xml  ic_add_publicacion.xml  ic_enviar_mensaje.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_login.xml  ic_menu_buscar.xml  ic_menu_conciertos.xml  ic_menu_grupos.xml  ic_menu_perfil.xml  ic_menu_social.xml  ic_password.xml  ic_spt.xml
app/src/main/res/layout/: activity_chat.xml  activity_crear.xml  activity_detalle_concierto.xml  activity_log_in.xml  activity_main.xml  activity_mi_perfil.xml  activity_registro.xml  activity_restablecer_contrasena.xml  chat_item_other.xml  chat_item_user.xml  chats_row.xml  concierto_row.xml  conciertos_favs_row.xml  fragment_buscar.xml  fragment_grupos.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_prueba.xml  fragment_social.xml  layout_subir_foto.xml  publicacion_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csdevelop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
