<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Cabecera -->
    <LinearLayout
        android:id="@+id/cabeceraDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btonVolver"
            android:layout_width="43dp"
            android:layout_height="31dp"
            android:drawableEnd="@drawable/ic_volver" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="@string/label_editarPerfil"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cabeceraDetalle"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Foto de perfil -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFotoPerfil2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <!-- Botón para editar foto de perfil -->
        <Button
            android:id="@+id/btonEditarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar foto de perfil"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />


        <!-- TextInputLayout para el nombre de usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre de usuario"
            app:startIconDrawable="@drawable/ic_menu_perfil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/san_francisco"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de actualizar -->
        <Button
            android:id="@+id/btonActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar nombre de usuario"
            android:layout_marginTop="16dp" />

        <!-- Botón de cambiar contraseña -->
        <Button
            android:id="@+id/btonCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:layout_marginTop="16dp" />

        <!-- Cajas de texto para la contraseña antigua y la nueva -->
        <LinearLayout
            android:id="@+id/layoutCambioContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputContrasenaAntigua"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña antigua">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasenaAntigua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:startIconDrawable="@drawable/ic_password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputContrasenaNueva"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña nueva">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasenaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de guardar contraseña -->
            <Button
                android:id="@+id/btonGuardarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar nueva contraseña"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <!-- Botón de salir -->
        <Button
            android:id="@+id/btonSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>
