<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Cabecera -->
    <LinearLayout
        android:id="@+id/cabeceraDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btonVolver"
            android:layout_width="43dp"
            android:layout_height="31dp"
            android:drawableEnd="@drawable/ic_volver" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="@string/label_editarPerfil"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cabeceraDetalle"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Foto de perfil -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFotoPerfil2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <!-- Botón para editar foto de perfil -->

        <Button
            android:id="@+id/btonEditarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_editarFoto"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />


        <!-- TextInputLayout para el nombre de usuario -->
        <TextView
            android:id="@+id/alerta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text=""
            android:textColor="#0F8128" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/hint_username"
            app:startIconDrawable="@drawable/ic_menu_perfil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/san_francisco"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de actualizar -->
        <Button
            android:id="@+id/btonActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_actualizarNombre"
            android:layout_marginTop="10dp" />

        <!-- Botón de cambiar contraseña -->
        <Button
            android:id="@+id/btonCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cambioPass"
            android:layout_marginTop="8dp" />

        <!-- Cajas de texto para la contraseña antigua y la nueva -->
        <LinearLayout
            android:id="@+id/layoutCambioContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputContrasenaAntigua"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_actualPasw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasenaAntigua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:startIconDrawable="@drawable/ic_password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputContrasenaNueva"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_nuevaPas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasenaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputContrasenaNueva2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_confirmarPasw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasenaNueva2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san_francisco"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de guardar contraseña -->

            <TextView
                android:id="@+id/alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text=""
                android:textColor="#F60E0E" />

            <Button
                android:id="@+id/btonGuardarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/btn_guardarPasw" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
