<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SocialFragment">

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="@string/label_Social"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addPub"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:drawableEnd="@drawable/ic_add_publicacion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/barra">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvPublicaciones"
            android:layout_marginBottom="50dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>